[mypy]
python_version = 3.8
warn_unused_configs = true
disallow_subclassing_any = true
disallow_any_generics = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
no_implicit_reexport = true
show_error_codes = true
# pretty = true
show_column_numbers = true

[mypy-tests.*]
ignore_errors = true

[mypy-amun]
ignore_missing_imports = true

[mypy-alembic]
ignore_missing_imports = true

[mypy-matplotlib]
ignore_missing_imports = true

[mypy-matplotlib.font_manager]
ignore_missing_imports = true

[mypy-matplotlib.pyplot]
ignore_missing_imports = true

[mypy-matplotlib.figure]
ignore_missing_imports = true

[mypy-packaging.requirements]
ignore_missing_imports = true

[mypy-thoth]
ignore_missing_imports = true

[mypy-thoth.adviser]
ignore_missing_imports = true

[mypy-thoth.adviser.boots]
ignore_missing_imports = true

[mypy-thoth.adviser.sieves]
ignore_missing_imports = true

[mypy-thoth.adviser.steps]
ignore_missing_imports = true

[mypy-thoth.adviser.strides]
ignore_missing_imports = true

[mypy-thoth.adviser.wraps]
ignore_missing_imports = true

[mypy-thoth.common]
ignore_missing_imports = true

[mypy-thoth.python]
ignore_missing_imports = true

[mypy-thoth.solver.python]
ignore_missing_imports = true

[mypy-thoth.solver.python.base]
ignore_missing_imports = true

[mypy-thoth.storages]
ignore_missing_imports = true

[mypy-thoth.storages.exceptions]
ignore_missing_imports = true

[mypy-voluptuous]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-flexmock]
ignore_missing_imports = true
